# pull official base image
FROM python:3.8.1-slim-buster

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install -y netcat && apt-get install -y dos2unix
RUN apt-get install build-essential -y

# install dependencies
RUN pip install --upgrade pip

# RUN apt-get install -y git
# RUN git clone https://github.com/facebookresearch/fastText.git /fastText && \
#     pip install /fastText && \
#     cd /fastText && \
#     /fastText/download_model.py cs

COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt
RUN [ "python", "-c", "import nltk; nltk.download('punkt')" ]

# copy project
COPY . /usr/src/app/


COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh || true
RUN dos2unix /entrypoint.sh

# run entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

